<html>
<head>
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/lastfm.js"></script>
</head>
<body>
	<div id="lastfmContainer">
		<div id="main" class="cf">
	        <div id="cover-box">
	            <img id="cover">
	        </div>
	        <div id="song">
	            <div id="now-playing">
	                <p id="track"></p>
	                <p id="artist"></p>
	            </div>
	            <div id="lastfm-buttons">
	                <span id="love-button"></span>
	            </div>
	        </div>
	    </div>
	    <!--<div id="playing_controls" class="cf"></div>-->
	    <div id="bottom" class="cf">
	        <div id="optionsButton"></div>
	        <div id="lastfm-profile"></div>
	        <div id="optionsPanel" class="cf">
	        	<h2>Options</h2>
	        	<div id="scrobbling"></div>
	        	<div id="toasting"></div>
	        </div>
	    </div>
	</div>
</body>
</html>